# cucumber_java

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CompareExcel/: CompareExcel.java
src/test/java/: cukesTest.java
src/test/java/StepDef/: addAVideoStepDef.java  commonStepDef.java  excelCompareStepDef.java  videoIndexerStepDef.java
src/test/java/StepDef/pages/: loginPage.java  samplesPage.java
src/test/resources/: cucumber.properties
src/test/resources/excelFiles/: Baseline.xlsx  BlankCells.xlsx  OUT_BlankCells.xlsx
src/test/resources/features/: ExcelCompare.feature  addAVideo.feature  searchVideo.feature  videoInsight.feature
